{
  "grouping_rules": [
    {
      "id": 1,
      "fields": ["entityId"],
      "regex": "urn:ngsi-ld:AirQualityObserved:environment:(\\S*)",
      "fiware_service_path": "/AirQualityObserved",
      "destination": "AirQualityObserved"
    },
    {
      "id": 2,
      "fields": ["entityId"],
      "regex": "urn:ngsi-ld:Device:(\\S*)",
      "fiware_service_path": "/Device",
      "destination": "Device"
    },
    {
      "id": 3,
      "fields": ["entityId"],
      "regex": "vehicle:WasteManagement:(\\S*)",
      "fiware_service_path": "/Vehicle",
      "destination": "Vehicle"
    }
  ]
}
